# from: Id: portal.conf,v 1.1 1992/05/27 06:50:13 jsp Exp
# from: @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $Id: portal.conf,v 1.2 1994/06/08 19:24:50 mycroft Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe
foo/		exec ./bar bar baz
