#	$Id: Makefile.cfg,v 1.13 1994/01/24 18:46:07 cgd Exp $

.if defined(PROG)
LDADD+=	-lgnumalloc
DPADD+=	/usr/lib/libgnumalloc.a
.endif

# Paths to libraries
#
# DEVICES_ is defined in devices/Makefile.inc to avoid this section.
.if !defined(DEVICES_)
LIBGROFF!=cd $(.CURDIR)/../libgroff; \
	printf "xxx:\n\techo \$${.OBJDIR}/libgroff.a\n" | ${MAKE} -r -s -f - xxx

LIBDRIVER!=cd $(.CURDIR)/../libdriver; \
	printf "xxx:\n\techo \$${.OBJDIR}/libdriver.a\n" | \
	    ${MAKE} -r -s -f - xxx

LIBBIB!=cd $(.CURDIR)/../libbib; \
	printf "xxx:\n\techo \$${.OBJDIR}/libbib.a\n" | ${MAKE} -r -s -f - xxx
.endif

CFLAGS+=	-DHAVE_UNISTD_H=1\
		-DHAVE_DIRENT_H=1\
		-DHAVE_LIMITS_H=1\
		-DHAVE_STDLIB_H=1\
		-DHAVE_SYS_DIR_H=1\
		-DHAVE_CC_LIMITS_H=1\
		-DHAVE_CC_UNISTD_H=1\
		-DSTDLIB_H_DECLARES_GETOPT=1\
		-DUNISTD_H_DECLARES_GETOPT=1\
		-DSTDLIB_H_DECLARES_PUTENV=1\
		-DRETSIGTYPE=void\
		-DHAVE_MMAP=1\
		-DHAVE_RENAME=1\
		-DHAVE_MKSTEMP=1\
		-DHAVE_SYS_SIGLIST=1

.y.cc:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
